<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }



        .container {
            height: 100vh;
            display: grid;
            grid-template-rows: 100px 1fr 70px;
        }



        .item {
            border: 1px solid grey;
        }



        .item-a {
            background-color: darkgoldenrod;
        }



        .item-b {



            background-color: #91bd6b;
            padding: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }



        .item-d {
            background-color: #01baba;
        }





        article {
            border: 1px solid #333;
            background-color: skyblue;
        }



        @media screen and (min-width:768px) {}

    </style>



</head>



<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>



</body>



</html>
